<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <!--BootStrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/style.css" />
  </head>
  <body>
    <!--title-->
    <header id="title">
      <h1>Weather Dashboard</h1>
    </header>
    <div class="container">
      <!-- search box -->
      <div class="weather-input">
        <h3>Search for a City:</h3>
        <input
          id="city-input"
          type="text"
          placeholder="E.g., New York, Los Angeles"
        />
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>_______ ( ______ )</h2>
            <h4>Temp: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __%</h4>
          </div>
          
        </div>
        <div class="days-forcast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( _____ )</h3>
              <img
                src="https://openweathermap.org/img/wn/10d@2x.png"
                alt="weather-icon"
              />
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <img
                src="https://openweathermap.org/img/wn/10d@2x.png"
                alt="weather-icon"
              />
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <img
                src="https://openweathermap.org/img/wn/10d@2x.png"
                alt="weather-icon"
              />
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <img
                src="https://openweathermap.org/img/wn/10d@2x.png"
                alt="weather-icon"
              />
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <img
                src="https://openweathermap.org/img/wn/10d@2x.png"
                alt="weather-icon"
              />
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <!--bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>

  <!--JS-->
  <script src="./asset/script.js"></script>
</html>
